#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char* buff = NULL;
  size_t size = 0;

  while (1) {
    printf("Please enter some text:");

    ssize_t num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      break;
    }
    char* saveptr;
    char* ref = strtok_r(buff, " ", &saveptr);

    while (ref != NULL) {
      printf("%s\n", ref);
      ref = strtok_r(NULL, " ", &saveptr);
    }
  }
  free(buff);
  return 0;
}
